<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>No Luar - Em construção</title>
  <meta charset="utf-8" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="pragma"   content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Padronização para design de browsers -->
  <link rel="stylesheet" type="text/css" href="layout/normalize.css" />
  <link rel="stylesheet" type="text/css" href="layout/main.css" />
  <!-- Design da aplicação -->
  <link rel="stylesheet" type="text/css" href="noluar.css" />
  <link rel="stylesheet" type="text/css" href="noluar0.css" />
  <link rel="stylesheet" type="text/css" href="noluar320.css" />
  <link rel="stylesheet" type="text/css" href="noluar360.css" />
  <link rel="stylesheet" type="text/css" href="noluar375.css" />
  <link rel="stylesheet" type="text/css" href="noluar414.css" />
  <link rel="stylesheet" type="text/css" href="noluar768.css" />
  <link rel="stylesheet" type="text/css" href="noluar800.css" />
  <link rel="stylesheet" type="text/css" href="noluar1024.css" />
  <link rel="stylesheet" type="text/css" href="noluar1200.css" />
  <!-- API TCARVI -->
  <script type="text/javascript" src="api/1.js"></script>
  <!-- Scripts da aplicação -->
  <script type="text/javascript" src="noluar.js"></script>
</head>

<body>

  <!-- <section id="map"></section>
  <script>
    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: -15.544804, lng: -47.336849},
        zoom: 18,
        mapTypeId: 'satellite'
      });
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYjZ9dtDUP9tx-MgX9Rp_jR9LcApetM-k&callback=initMap"
  async defer></script>

  <p>Site em construção ...</p> -->

  <section id="menuSuperior">
    <img id="logomarcaNoLuar" src="svg/logomarca.svg">
    <button id="buttonPedidoEntrega">Pedido com entrega</button>
    <button id="buttonAcompanhamentoEntrega">Acompanhamento da entrega</button>
  </section>

  <section id="menuLateral">
    <ul>Cardápio
      <li>Churrasquinho de salsicha, temperada com farofa, no palito</li>
      <ul>Frutos do Mar, com temperos
        <li>Camarão</li>
        <li>Casquinha de Siri</li>
      </ul>
      <ul>Porções de comida baiana
        <li>Vatapá</li>
        <li>Acarajé</li>
      </ul>
      <ul>Sucos (poupa da fruta):
        <li>caju</li>
        <li>maracujá</li>
        <li>kiwi</li>
        <li>umbu</li>
        <li>lima</li>
        <li>morango</li>
      </ul>
      <li>Refrigerantes</li>
      <li>Cervejas</li>
      <li>Caipirinha de limão</li>
      <ul>Caipirinhas (com poupa da fruta):
        <li>caju</li>
        <li>maracujá</li>
        <li>kiwi</li>
        <li>Umbu</li>
        <li>Lima</li>
        <li>morango</li>
      </ul>
    </ul>
  </section>

  </section>
    <img id="imagemJantarNoMapa" src="img/lancheJantarEmNeon.png">
  </section>

  <section>
    <ul>Pedidos por WhatsApp:
      <li>Solange <a href="tel:+55-61-982936478">(61) XXXXX-XXXX</a></li>
      <li>Lucas <a href="tel:+55-61-982936478">(61) XXXXX-XXXX</a></li>
      <li>Bruna <a href="tel:+55-61-982936478">(61) XXXXX-XXXX</a></li>
      <li>Edna <a href="tel:+55-61-982936478">(61) XXXXX-XXXX</a></li>
      <li>Andreia <a href="tel:+55-61-982936478">(61) XXXXX-XXXX</a></li>
      <li>Adriana <a href="tel:+55-61-982936478">(61) XXXXX-XXXX</a></li>
    </ul>
  </section>

  <img id="carne" src="img/cardapioCarne.png" alt="Cortes apetitosos de carne">

</body>
</html>